hyperskill_project:
  id: 90
  ide_files: https://stepik.org/media/attachments/lesson/279920/additional_files.json
  is_template_based: false
stages:
- id: 500
  step: 8002
- id: 501
  step: 8003
- id: 502
  step: 8004
- id: 503
  step: 8005
